VITE_HOST_PRODUCTOS="https://xqvr1xtjuf.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_HOST_CARRITOS="https://9pjslcswn0.execute-api.us-east-1.amazonaws.com/bff/v1.0/"
VITE_APIKEY_PRODUCTOS="IrkwweBFC04pGbdfV4DlV2PvtGPgkoRO61q070Zj"
VITE_APIKEY_CARRITOS="QmthplFIn89CPNMJnOHRX9tvrFC5Qv1J7bm8rNfZ"